<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#000000;stroke-miterlimit:10;}
</style>
<path class="st0" d="M15,5c0,0-2,4-3,6c0,2-1,3-2,3v2"/>
<line class="st0" x1="11" y1="1.5" x2="11" y2="8"/>
<line class="st0" x1="8" y1="0" x2="8" y2="8"/>
<line class="st0" x1="5" y1="1.5" x2="5" y2="8"/>
<path class="st0" d="M1,8c0,0,5,4,5,8"/>
</svg>
