{"schema":"1.0","details":{"displayName":"IATI Codelist Sync","description":"","createdTime":"2019-06-20T20:56:48.11222Z","packageTelemetryId":"c3117b3f-36b7-4669-bc09-b91ae4f45190","creator":"Admin User","sourceEnvironment":""},"resources":{"9e49dbe8-0d79-4ba5-8747-877d22d54e28":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"IATI Codelist Sync"},"configurableBy":"User","hierarchy":"Root","dependsOn":["dc64cdfa-85c7-4338-beee-26672193d518","060ab2b3-3735-4e1c-bdbc-427bb1ea522b"]},"dc64cdfa-85c7-4338-beee-26672193d518":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicscrmonline","name":"shared_dynamicscrmonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/dynamicscrmonline/icon_1.0.1211.1592.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"060ab2b3-3735-4e1c-bdbc-427bb1ea522b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@msnfpv3iatidata.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dc64cdfa-85c7-4338-beee-26672193d518"]}}}