<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.1.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#000000;stroke-miterlimit:10;}
</style>
<polyline class="st0" points="2.5,3.5 2.5,13.5 11.5,13.5 "/>
<polyline class="st0" points="4.5,1.5 4.5,11.5 13.5,11.5 "/>
<rect x="6.5" y="4.5" class="st0" width="2" height="5"/>
<rect x="10.5" y="6.5" class="st0" width="2" height="3"/>
</svg>
