<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
<g id="Layer_2_1_">
	<path d="M15,8V7H8V3H0v1h7v3H0v1h3v3H0v1h7v3H0v1h15v-1H8v-3h7v-1h-3V8H15z M11,11H4V8h7V11z"/>
	<path d="M7,20"/>
	<polygon points="10,0 12,3 10,6 13,6 15,3 13,0 	"/>
</g>
<g id="Layer_3">
</g>
</svg>
